
.body-a
{
    background-color: #1274e7;
    padding:0px 5px;
}
.f1
{
    font-size: 36px;
    line-height: 58px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
   
    color: #ffffff;
}

.f2
{
    font-size: 16px;
    line-height: 26px;
    color: #bdd9fa;
    font-family: 'Open Sans',sans-serif !important;
}
.f3
{
    font-size: 16px;
    line-height: 26px;
    font-family: 'Montserrat', sans-serif;
    color: #fff;
}
.card2
{
    background: rgba(0,0,0,0.15);
    border-radius: 5px;
}
.card1,.card2,.card3
{
    text-align: center;
    padding: 0px 15px;
    display: grid;
    grid-template-rows: repeat(4,auto);
    row-gap: 1rem;
}
.text
{
    padding: 85px 0px;
}
.card2,.card3
{
    padding: 30px 15px;
}
.pad
{
    padding-bottom: 85px;
}
.card1
{
    padding-bottom: 30px;
}

@media only screen and (min-width:769px)
{

    .body-a{
        display: grid;
        grid-template-columns: 1fr 4fr 1fr;
    }

    .container
    {
        grid-column: 2;
    }
    .card
    {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        padding-bottom:4.5rem ;
        column-gap: 0.5rem;
        
    }
    .pad
    {
        padding-bottom:  0px;
    }
    .card2,.card1,.card3
    {
        padding-top:30px ;
    }
}